daemonize: false
aggregate: tag, class, src_mac, dst_mac, vlan, src_host, dst_host, src_port, dst_port, proto, tos, flows
nfacctd_port: 2055
nfacctd_disable_checks: true
nfacctd_time_new: true
plugins: mysql
sql_host: pmacct_db
sql_db: pmacct
sql_table: acct_v5
sql_table_version: 5
sql_passwd: arealsmartpwd
sql_user: pmacct
sql_refresh_time: 60
sql_history: 1m
sql_history_roundoff: m
