daemonize: false
aggregate:  sum_host
nfacctd_port: 5678
nfacctd_time_new: true
plugins: mysql
sql_host: pmacct_db
sql_db: pmacct
sql_table: acct_v5
sql_table_version: 5
sql_passwd: arealsmartpwd
sql_user: pmacct
sql_refresh_time: 90
sql_history: 10m
sql_history_roundoff: mh
