#### a sample configuration file for EAP-TLS

#Certificate and Private key files
#Cred = "<Path to certificate>" : "<Path to private Key>";

Cred = "/certs/aaa-cert.pem":"/certs/aaa-key.pem";

#CA file
CA = "/certs/ca-cert.pem";

#CRL file
CRL = "/certs/crl.pem";

#Enable/disable checking certificate's CN
check_cert_cn_username = 1;
