[global.config]
  as = 65001
  router-id = "ROUTER_IP_V4"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.51.128.111"
    peer-as = 65001

[zebra]
  [zebra.config]
    enabled = true
    url = "unix:/var/run/quagga/zserv.api"
